PostWidget {
    background: $surface;
    margin-bottom: 1;
    padding: 1 2;
    height: auto;
}
PostWidget:focus {
    outline: $primary heavy;
}


.author {
    height: 3;
}
.author-avatar {
    background: $panel;
    padding: 1 2;
    margin-right: 2;
    height: 3;
    width: 6;
}
.author-username {
    color: $text-secondary;
}
.author-display {
    height: 1;
}
.author-display > * {
    width: auto;
}

.actions {
    width: auto;
}
.actions > * {
    width: auto;
    margin-right: 2;
}
.report, .delete {
    color: $error;
}

.images {
    height: auto;
    margin-bottom: 1;
}
.image {
    height: auto;
    width: auto;
    max-height: 25;
    min-width: 10;
    min-height: 5;
    margin-right: 1;
}

.stats {
    height: 1;
}
.stats > * {
    width: auto;
    margin-right: 1;
}
.likes.active {
    color: $error;
}
.reposts.active {
    color: $success;
}
.views {
    width: auto;
}
.views.active {
    color: $primary;
}
.views.only, .dominant {
    width: 1fr;
    text-align: right;
}

.date {
    color: $text-secondary;
    width: auto;
    margin-right: 3;
}


OriginalPostWidget {
    margin: 1 5;
    padding: 1 2;
    border: round $primary 50%;
    background: $panel;
}
OriginalPostWidget:focus {
    border: round $primary;
    outline: none;
}

OriginalPostWidget .author-avatar {
    background: $surface;
}

.attach-error {
    width: auto;
    color: red;
    align: center middle;
}


#heading {
    padding: 1 2;
    background: $surface;
    outline: hkey $text-secondary;
    text-style: none !important;
}
