PostWidget {
    background: $surface;
    margin-bottom: 1;
    padding: 1 2;
    height: auto;
}
PostWidget:focus {
    padding: 0 1;
    border: $primary heavy;
}
PostScreen > VerticalScroll > PostWidget:focus {
    padding: 1 2;
    border: none;
}


.post-top {
    height: 3;
}

.actions {
    width: auto;
}
.actions > * {
    width: auto;
    margin-right: 2;
}
.report, .delete {
    color: $error;
}

.images {
    height: auto;
    margin-bottom: 1;
}
.image {
    height: auto;
    width: auto;
    max-height: 25;
    min-width: 10;
    min-height: 5;
    margin-right: 1;
}

.stats {
    height: 1;
}
.stats > * {
    width: auto;
    margin-right: 1;
}
.likes.active {
    color: $error;
}
.reposts.active {
    color: $success;
}
.views {
    width: auto;
}
.views.active {
    color: $primary;
}
.views.only, .dominant {
    width: 1fr;
    text-align: right;
}

.date {
    color: $foreground-muted;
    width: auto;
    margin-right: 3;
}


OriginalPostWidget {
    margin: 1 5;
    padding: 1 2;
    border: round $primary 50%;
    background: $panel;
}
OriginalPostWidget:focus {
    padding: 1 2;
    border: round $primary;
}

OriginalPostWidget .avatar {
    background: $surface;
}

.attach-error {
    width: auto;
    color: red;
    align: center middle;
}


#heading {
    padding: 1 1 0 1;
    background: $surface;
    border-bottom: hkey $foreground-muted;
}

PostScreen > Horizontal {
    height: auto;
}
#comment-input {
    width: 7fr;
}
#add-comment {
    width: 1fr;
}
