#sidebar {
    dock: left;
    background: $panel;
    padding: 1;
    width: 15%;
}

#logo * {
    margin-bottom: 1;
}
#logo *:last-child {
    margin-left: 8;
}

.tab {
    padding: 1;
    border-bottom: solid #000;
}
.tab:hover {
    background: $surface;
}

#about {
    color: #666;
}

ModalScreen {
    align: center middle;
}
#dialog {
    padding: 1 2;
    max-width: 70vw;
    max-height: 60vh;
    height: auto;
    width: auto;
    background: $surface;
    border: heavy $secondary 40%;
    border-title-color: $primary;
    border-title-align: center;
}
