#sidebar {
    dock: left;
    background: $panel;
    padding: 1;
    width: 15vw;
}

#logo * {
    margin-bottom: 1;
}
#logo *:last-child {
    margin-left: 8;
}

.tab {
    padding: 1;
}
.tab:hover {
    background: $surface;
}
.active-tab {
    text-style: bold;
    background: $surface;
}
.tab-divider {
    outline: hkey #000;
}

#about {
    color: #666;
}

VerticalScroll > LoadingIndicator {
    height: 3;
}

ModalScreen {
    align: center middle;
}

#dialog {
    padding: 1 2;
    max-width: 70vw;
    max-height: 60vh;
    height: auto;
    width: auto;
    background: $surface;
    border: heavy $secondary 70%;
    border-title-color: $primary;
    border-title-align: center;
}
#dialog-buttons {
    width: 50;
    height: auto;
    align: right top;
    margin-top: 2;
}

Static {
    link-style: bold;
}

Avatar {
    padding: 0 1;
    margin-right: 2;
    /*text-align: center;*/
    content-align: center middle;
    height: 3;
    width: 6;
    border: round $foreground;
}
Avatar.red {
    border: round $error;
}
Avatar.green {
    border: round $success;
}
Avatar.blue {
    border: round $primary;
}
Avatar.purple {
    border: round $accent;
}
.username {
    color: $foreground-muted;
}
DisplayName {
    height: 1;
    width: auto;
}

.h1 {
    text-style: bold underline;
    margin: 1;
}


EnGlyph {
    background: $panel;
}
